/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Astrisk Wildcard selector to override default style of the browser */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General styles */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* generic project style */
  color: #040c28;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #fff;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 0 1rem;
  position: fixed;
  z-index: 99;
  width: 100%;
  box-shadow: 0 2px 5px #fff;
}

header a {
  text-decoration: none;
  color: #fff;
}

#logo {
  color: #fff;
  margin: 7px 0 5px 0;
}

#menu {
  list-style-type: none;
  font-size: 120%;
  letter-spacing: 4px;
}

#menu > li {
  margin-bottom: 1em;
}

.active {
  border-bottom: 2px solid #fff;
}

/* Main content */
main {
  background-color: #fff;
  /* Main element will take any surplus */
  flex: 1 0 auto;
  margin-top: 175.6px;
  color: #000;
}

/* Hero Section */
#hero {
  height: 600px;
  width: 100%;
  /* Background image taken from https://www.pexels.com/ethiopia */
  background: url(../images/lalibela2.jpg) no-repeat center center/cover;
  position: relative;
}

#overlay-text {
  background-color: #333;
  position: relative;
  font-size: 130%;
  width: 60%;
  min-height: 150px;
  float: right;
  top: 150px;
  padding: 20px;
  border-radius: 5px;
}

#overlay-text > h2,
#overlay-text > h3 {
  color: #fff;
  text-align: center;
}

/* HIstory Section */
#history {
  margin: 20px auto;
  width: 90%;
}

#ethiopia {
  margin-bottom: 20px;
  text-align: center;
  color: #000;
}

#history h2,
#history h3 {
  color: #000;
}

#history hr {
  border: 1px solid #000;
  box-shadow: 0 2px 2px #fff;
  margin: 10px 0;
}

#history p {
  padding: 0 20px 20px 20px;
  line-height: 30px;
  text-align: left;
}
#flag {
  display: flex;
  align-items: center;
  justify-content: center;
}

#bg-flag {
  background: url(../images/flag.jpg) no-repeat center center/cover;
  height: 90vw;
  width: 90vw;
  margin-bottom: 20px;
  border-radius: 50%;
  max-width: 300px;
  max-height: 300px;
}
/* parralax section */
.parralax {
  width: 100%;
  height: 225px;
  background-image: url("../images/dam.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}
/* visit section  */
#visit {
  align-items: center;
}
#visit h3 {
  margin-bottom: 20px;
  font-size: 150%;
  text-align: center;
  color: #000;
}
/* historical sites section */
#historical-sites .site,
#historical-sites h2 {
  margin-bottom: 20px;
}
#historical-sites .site img {
  width: 100%;
  min-height: 300px;
  display: block;
}
/* About section */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-top: 178px;
}
#about-map img {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  max-height: 300px;
  border-radius: 50%;
}
#about-content h2 {
  color: #000;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
#about-content p {
  font-size: 130%;
  padding-left: 15px;
  margin-bottom: 10px;
  line-height: 1.6;
}
#about-content li {
  padding-left: 15px;
  list-style: none;
  line-height: 1.6;
  font-size: 130%;
}
/* contact us page */
form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
}
#contact h2,
#feedback h2 {
  color: #000;
  text-align: center;
}
label {
  margin: 10px 0 5px;
}
input,
textarea,
select {
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}
button {
  padding: 10px 15px;
  margin-top: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

#contact, #feedback {
  margin: 20px 0;
}

/* Footer  */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

#social-links {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

#social-links i {
  font-size: 200%;
  color: #fff;
}
.intro-img,
.early-img,
.modern-img {
  display: none;
}

/* Media query for tablets: screen size 768px and large */
@media screen and (min-width: 768px) {
  /* Header */
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #menu {
    display: flex;
  }

  #menu > li {
    padding-left: 1rem;
    margin-top: 25px;
  }

  #logo {
    font-size: 280%;
    line-height: 80px;
    margin: 0 0.5rem;
  }

  /* Main */
  main {
    margin-top: 80px;
  }

  /* Hero section */

  #overlay-text {
    width: 300px;
    right: 1rem;
    top: 300px;
  }
  /* History Section */
  #history {
    width: 80%;
  }

  #introduction,
  #early,
  #modern,
  #old-sites,
  #new-sites {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
  }
  .intro-content,
  .early-content,
  .modern-content,
  #axsum,
  #lalibela {
    flex: 1;
    min-width: 300px;
  }
  .content {
    text-align: center;
    font-size: 130%;
    line-height: 200%;
  }
  .intro-img,
  .early-img,
  .modern-img {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intro-img img,
  .early-img img,
  .modern-img img,
  .site img {
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    border-radius: 8px;
  }

  #early {
    flex-direction: row-reverse;
  }

  #flag {
    display: none;
  }
  /* historical sites section */
  #visit h3 {
    margin-top: 10px;
  }
  #historical-sites h2 {
    text-align: center;
  }
  .site h3 {
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  /* About page */

  #about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    flex: 1 0 auto;
    margin-top: 80px;
  }
  #about-content h2 {
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  #about-content p {
    font-size: 130%;
    padding-left: 15px;
    margin-bottom: 10px;
    line-height: 1.6;
  }
  #about-content li {
    padding-left: 15px;
    list-style: none;
    line-height: 1.6;
    font-size: 130%;
  }
  #about-map {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* contact us page */
  #contact,
  #feedback {
    background-color: #fff;
  }
  form {
    background-color: #ccc;
    padding: 30px;
    border-radius: 10px;
  }
}
